# converter_Base64

./: pom.xml
src/main/java/hello/: DownloadFileController.java  FileInfo.java  FileStorage.java  FileStorageImpl.java  SpringBootUploadMultiFileToFileSystemApplication.java  UploadFileController.java
src/main/java/model/: FileInfo.java  TypeFile.java
src/main/java/service/: FileStorage.java  FileStorageImpl.java
src/main/java/сontroller/: DownloadFileController.java  SpringBootUploadMultiFileToFileSystemApplication.java  UploadFileController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  index3.css  upload.css
src/main/resources/templates/: index_2.html  index_3.html  listfiles.html  uploadform.html
src/test/java/hello/: FileStorageImplTest.java
src/test/java/servis/: FileStorageImplTest.java
